diary mylu.txt
format short e
type mylu.m


function [a,p]=mylu(a)
%this takes matrix a, generates matrix a in echelon form with the 
%corresponding permutation matrix p
[n,n]=size(a); 
p = eye(n);
for k=1:n
    for i=1:(n-1)
        for j = 1:n
            %if the maximum value of a given column is not the pivot entry,
            %interchange it iteratively until it is
            if a(i+1,j) > a(i,j);
                store = a(i,j);
                storeP= p(i,:);
                a(i,j) = a(i+1,j);
                p(i,:) = p(i+1,:);
                a(i+1,j) = store;
                p(i+1,:) = storeP;
            end
        end
    end
end
end
    
a = [2,2,-3;3,1,-2;6,8,1]

a =

     2     2    -3
     3     1    -2
     6     8     1

[a,p]=mylu(a)

a =

     6     8     1
     3     2    -2
     2     1    -3


p =

     0     0     1
     1     0     0
     0     1     0

diary off
